<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tags &mdash; Djula HTML templating system 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Djula HTML templating system 0.2 documentation" href="index.html" />
    <link rel="next" title="Comments" href="comments.html" />
    <link rel="prev" title="Variables" href="variables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Djula HTML templating system</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="verbatim.html">Verbatim</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Template inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tags</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#list-of-tags">List of tags</a><ul>
<li><a class="reference internal" href="#block">block</a></li>
<li><a class="reference internal" href="#extends">extends</a></li>
<li><a class="reference internal" href="#super">super</a></li>
<li><a class="reference internal" href="#comment">comment</a></li>
<li><a class="reference internal" href="#cycle">cycle</a></li>
<li><a class="reference internal" href="#debug">debug</a></li>
<li><a class="reference internal" href="#filter">filter</a></li>
<li><a class="reference internal" href="#firstof">firstof</a></li>
<li><a class="reference internal" href="#for">for</a></li>
<li><a class="reference internal" href="#if">if</a></li>
<li><a class="reference internal" href="#boolean-operators">Boolean operators</a></li>
<li><a class="reference internal" href="#ifchanged">ifchanged</a></li>
<li><a class="reference internal" href="#ifequal">ifequal</a></li>
<li><a class="reference internal" href="#ifnotequal">ifnotequal</a></li>
<li><a class="reference internal" href="#include">include</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-tags">Custom tags</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="variables.html" title="Previous Chapter: Variables"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Variables</span>
    </a>
  </li>
  <li>
    <a href="comments.html" title="Next Chapter: Comments"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Comments &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/tags.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="s-tags">
<span id="tags"></span><h1>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Tags look like this: <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">tag</span> <span class="pre">%}</span></tt>. Tags are more complex than variables: Some
create text in the output, some control flow by performing loops or logic, and
some load external information into the template to be used by later variables.</p>
<p>Some tags require beginning and ending tags (i.e. <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">tag</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">tag</span> <span class="pre">contents</span>
<span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endtag</span> <span class="pre">%}</span></tt>).</p>
<p>Here are some of the more commonly used
tags:</p>
<dl class="docutils">
<dt><a class="reference internal" href="#std:templatetag-for"><tt class="xref std std-ttag docutils literal"><span class="pre">for</span></tt></a></dt>
<dd><p class="first">Loop over each item in an array. For example, to display a list of athletes
provided in <tt class="docutils literal"><span class="pre">athlete-list</span></tt>:</p>
<div class="last highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">athlete</span> <span class="k">in</span> <span class="nv">athlete-list</span> <span class="cp">%}</span>
    <span class="nt">&lt;li&gt;</span><span class="cp">{{</span> <span class="nv">athlete.name</span> <span class="cp">}}</span><span class="nt">&lt;/li&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
</dd>
<dt><a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a>, <tt class="docutils literal"><span class="pre">else</span></tt></dt>
<dd><p class="first">Evaluates a variable, and if that variable is &#8220;true&#8221; the contents of the
block are displayed:</p>
<div class="last highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">athlete-list</span> <span class="cp">%}</span>
    Number of athletes: <span class="cp">{{</span> <span class="nv">athlete-list</span><span class="o">|</span><span class="nf">length</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
    No athletes.
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd>
<dt><a class="reference internal" href="#std:templatetag-block"><tt class="xref std std-ttag docutils literal"><span class="pre">block</span></tt></a> and <a class="reference internal" href="#std:templatetag-extends"><tt class="xref std std-ttag docutils literal"><span class="pre">extends</span></tt></a></dt>
<dd>Set up <a href="#id17"><span class="problematic" id="id18">`template inheritance`_</span></a> (see below), a powerful way
of cutting down on &#8220;boilerplate&#8221; in templates.</dd>
</dl>
</div>
<div class="section" id="s-list-of-tags">
<span id="list-of-tags"></span><h2>List of tags<a class="headerlink" href="#list-of-tags" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="id1">
<p class="topic-title first">Tags</p>
<ul class="simple">
<li><a class="reference internal" href="#block" id="id2">block</a></li>
<li><a class="reference internal" href="#extends" id="id3">extends</a></li>
<li><a class="reference internal" href="#super" id="id4">super</a></li>
<li><a class="reference internal" href="#comment" id="id5">comment</a></li>
<li><a class="reference internal" href="#cycle" id="id6">cycle</a></li>
<li><a class="reference internal" href="#debug" id="id7">debug</a></li>
<li><a class="reference internal" href="#filter" id="id8">filter</a></li>
<li><a class="reference internal" href="#firstof" id="id9">firstof</a></li>
<li><a class="reference internal" href="#for" id="id10">for</a></li>
<li><a class="reference internal" href="#if" id="id11">if</a></li>
<li><a class="reference internal" href="#boolean-operators" id="id12">Boolean operators</a></li>
<li><a class="reference internal" href="#ifchanged" id="id13">ifchanged</a></li>
<li><a class="reference internal" href="#ifequal" id="id14">ifequal</a></li>
<li><a class="reference internal" href="#ifnotequal" id="id15">ifnotequal</a></li>
<li><a class="reference internal" href="#include" id="id16">include</a></li>
</ul>
</div>
<div class="section" id="s-block">
<span id="s-std:templatetag-block"></span><span id="block"></span><span id="std:templatetag-block"></span><h3><a class="toc-backref" href="#id2">block</a><a class="headerlink" href="#block" title="Permalink to this headline">¶</a></h3>
<p>Defines a block that can be overridden by child templates.</p>
<p>Sample usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">block</span> <span class="nv">stylesheets</span> <span class="cp">%}</span>
   ...
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>See <em class="xref std std-ref">Template inheritance</em> for more information.</p>
</div>
<div class="section" id="s-extends">
<span id="s-std:templatetag-extends"></span><span id="extends"></span><span id="std:templatetag-extends"></span><h3><a class="toc-backref" href="#id3">extends</a><a class="headerlink" href="#extends" title="Permalink to this headline">¶</a></h3>
<p>Extends a template</p>
<p>Sample usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
<div class="section" id="s-super">
<span id="s-std:templatetag-super"></span><span id="super"></span><span id="std:templatetag-super"></span><h3><a class="toc-backref" href="#id4">super</a><a class="headerlink" href="#super" title="Permalink to this headline">¶</a></h3>
<p>Gets the content of the block from the parent template. You can pass the name of the block of the parent block you want to access. If no name is passed, then the current block&#8217;s parent is used.</p>
<p>Sample usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">super</span> <span class="s2">&quot;stylesheets&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">stylesheets</span> <span class="cp">%}</span>
  <span class="cp">{%</span> <span class="k">super</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
<div class="section" id="s-comment">
<span id="s-std:templatetag-comment"></span><span id="comment"></span><span id="std:templatetag-comment"></span><h3><a class="toc-backref" href="#id5">comment</a><a class="headerlink" href="#comment" title="Permalink to this headline">¶</a></h3>
<p>Ignores everything between <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">comment</span> <span class="pre">%}</span></tt> and <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">endcomment</span> <span class="pre">%}</span></tt>.
An optional note may be inserted in the first tag. For example, this is
useful when commenting out code for documenting why the code was disabled.</p>
<p>Sample usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>Rendered text with <span class="cp">{{</span> <span class="nv">pub-date</span><span class="o">|</span><span class="nf">date</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">comment</span> <span class="s2">&quot;Optional note&quot;</span> <span class="cp">%}</span>
    <span class="nt">&lt;p&gt;</span>Commented out text with <span class="cp">{{</span> <span class="nv">create-date</span><span class="o">|</span><span class="nf">date</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">endcomment</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">comment</span></tt> tags cannot be nested.</p>
</div>
<div class="section" id="s-cycle">
<span id="s-std:templatetag-cycle"></span><span id="cycle"></span><span id="std:templatetag-cycle"></span><h3><a class="toc-backref" href="#id6">cycle</a><a class="headerlink" href="#cycle" title="Permalink to this headline">¶</a></h3>
<p>Produces one of its arguments each time this tag is encountered. The first
argument is produced on the first encounter, the second argument on the second
encounter, and so forth. Once all arguments are exhausted, the tag cycles to
the first argument and produces it again.</p>
<p>This tag is particularly useful in a loop:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="nv">o</span> <span class="k">in</span> <span class="nv">some-list</span> <span class="cp">%}</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">cycle</span> <span class="s2">&quot;row1&quot;</span> <span class="s2">&quot;row2&quot;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tr&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>The first iteration produces HTML that refers to class <tt class="docutils literal"><span class="pre">row1</span></tt>, the second to
<tt class="docutils literal"><span class="pre">row2</span></tt>, the third to <tt class="docutils literal"><span class="pre">row1</span></tt> again, and so on for each iteration of the
loop.</p>
<p>You can use variables, too. For example, if you have two template variables,
<tt class="docutils literal"><span class="pre">rowvalue1</span></tt> and <tt class="docutils literal"><span class="pre">rowvalue2</span></tt>, you can alternate between their values like
this:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="nv">o</span> <span class="k">in</span> <span class="nv">some-list</span> <span class="cp">%}</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">cycle</span> <span class="nv">rowvalue1</span> <span class="nv">rowvalue2</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tr&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>You can mix variables and strings:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="nv">o</span> <span class="k">in</span> <span class="nv">some-list</span> <span class="cp">%}</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">cycle</span> <span class="s2">&quot;row1&quot;</span> <span class="nv">rowvalue2</span> <span class="s2">&quot;row3&quot;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tr&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>You can use any number of values in a <tt class="docutils literal"><span class="pre">cycle</span></tt> tag, separated by spaces.
Values enclosed in double quotes (<tt class="docutils literal"><span class="pre">&quot;</span></tt>) are treated
as string literals, while values without quotes are treated as template
variables.</p>
</div>
<div class="section" id="s-debug">
<span id="s-std:templatetag-debug"></span><span id="debug"></span><span id="std:templatetag-debug"></span><h3><a class="toc-backref" href="#id7">debug</a><a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<p>Outputs a whole load of debugging information</p>
</div>
<div class="section" id="s-filter">
<span id="s-std:templatetag-filter"></span><span id="filter"></span><span id="std:templatetag-filter"></span><h3><a class="toc-backref" href="#id8">filter</a><a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>Filters the contents of the block through one or more filters. Multiple
filters can be specified with pipes and filters can have arguments, just as
in variable syntax.</p>
<p>Note that the block includes <em>all</em> the text between the <tt class="docutils literal"><span class="pre">filter</span></tt> and
<tt class="docutils literal"><span class="pre">endfilter</span></tt> tags.</p>
<p>Sample usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">filter</span> <span class="nf">force</span><span class="o">-</span><span class="nv">escape</span><span class="o">|</span><span class="nf">lower</span> <span class="cp">%}</span>
    This text will be HTML-escaped, and will appear in all lowercase.
<span class="cp">{%</span> <span class="k">endfilter</span> <span class="cp">%}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref std std-tfilter docutils literal"><span class="pre">escape</span></tt> and <a class="reference internal" href="filters.html#std:templatefilter-safe"><tt class="xref std std-tfilter docutils literal"><span class="pre">safe</span></tt></a> filters are not acceptable
arguments. Instead, use the <tt class="xref std std-ttag docutils literal"><span class="pre">autoescape</span></tt> tag to manage autoescaping
for blocks of template code.</p>
</div>
</div>
<div class="section" id="s-firstof">
<span id="s-std:templatetag-firstof"></span><span id="firstof"></span><span id="std:templatetag-firstof"></span><h3><a class="toc-backref" href="#id9">firstof</a><a class="headerlink" href="#firstof" title="Permalink to this headline">¶</a></h3>
<p>Outputs the first argument variable that is not <tt class="docutils literal"><span class="pre">False</span></tt>. Outputs nothing if
all the passed variables are <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<p>Sample usage:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">firstof</span> <span class="nv">var1</span> <span class="nv">var2</span> <span class="nv">var3</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>You can also use a literal string as a fallback value in case all
passed variables are False:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">firstof</span> <span class="nv">var1</span> <span class="nv">var2</span> <span class="nv">var3</span> <span class="s2">&quot;fallback value&quot;</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
<div class="section" id="s-for">
<span id="s-std:templatetag-for"></span><span id="for"></span><span id="std:templatetag-for"></span><h3><a class="toc-backref" href="#id10">for</a><a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h3>
<p>Loops over each item in an array, making the item available in a context
variable. For example, to display a list of athletes provided in
<tt class="docutils literal"><span class="pre">athlete-list</span></tt>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">athlete</span> <span class="k">in</span> <span class="nv">athlete-list</span> <span class="cp">%}</span>
    <span class="nt">&lt;li&gt;</span><span class="cp">{{</span> <span class="nv">athlete.name</span> <span class="cp">}}</span><span class="nt">&lt;/li&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
<p>If you need to loop over an association list, you can unpack the values
in each sublist into individual variables. For example, if your context
contains a list of (x . y) coordinates called <tt class="docutils literal"><span class="pre">points</span></tt>, you could use the
following to output the list of points:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="o">(</span><span class="nv">x</span> <span class="p">.</span> <span class="nv">y</span><span class="o">)</span> <span class="k">in</span> <span class="nv">points</span> <span class="cp">%}</span>
    There is a point at <span class="cp">{{</span> <span class="nv">x</span> <span class="cp">}}</span>,<span class="cp">{{</span> <span class="nv">y</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>This can also be useful if you need to access the items in a hash-table.
For example, if your context contained a dictionary <tt class="docutils literal"><span class="pre">data</span></tt>, the following
would display the keys and values of the dictionary:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="o">(</span><span class="nv">key</span> <span class="p">.</span> <span class="nv">value</span><span class="o">)</span> <span class="k">in</span> <span class="nv">data.items</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nv">key</span> <span class="cp">}}</span>: <span class="cp">{{</span> <span class="nv">value</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>The for loop sets a number of variables available within the loop:</p>
<table class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">forloop.counter</span></tt></td>
<td>The current iteration of the loop (1-indexed)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">forloop.counter0</span></tt></td>
<td>The current iteration of the loop (0-indexed)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">forloop.revcounter</span></tt></td>
<td>The number of iterations from the end of the
loop (1-indexed)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">forloop.revcounter0</span></tt></td>
<td>The number of iterations from the end of the
loop (0-indexed)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">forloop.first</span></tt></td>
<td>True if this is the first time through the loop</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">forloop.last</span></tt></td>
<td>True if this is the last time through the loop</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">forloop.parentloop</span></tt></td>
<td>For nested loops, this is the loop surrounding
the current one</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s-if">
<span id="s-std:templatetag-if"></span><span id="if"></span><span id="std:templatetag-if"></span><h3><a class="toc-backref" href="#id11">if</a><a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">%}</span></tt> tag evaluates a variable, and if that variable is &#8220;true&#8221; (i.e.
exists, is not empty, and is not a false boolean value) the contents of the
block are output:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">athlete-list</span> <span class="cp">%}</span>
    Number of athletes: <span class="cp">{{</span> <span class="nv">athlete-list</span><span class="o">|</span><span class="nf">length</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
    No athletes.
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>In the above, if <tt class="docutils literal"><span class="pre">athlete-list</span></tt> is not empty, the number of athletes will be
displayed by the <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">athlete-list|length</span> <span class="pre">}}</span></tt> variable.</p>
</div>
<div class="section" id="s-boolean-operators">
<span id="boolean-operators"></span><h3><a class="toc-backref" href="#id12">Boolean operators</a><a class="headerlink" href="#boolean-operators" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a> tags may use <tt class="docutils literal"><span class="pre">and</span></tt>, <tt class="docutils literal"><span class="pre">or</span></tt> or <tt class="docutils literal"><span class="pre">not</span></tt> to test a number of
variables or to negate a given variable:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">athlete-list</span> <span class="k">and</span> <span class="nv">coach-list</span> <span class="cp">%}</span>
    Both athletes and coaches are available.
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="k">not</span> <span class="nv">athlete-list</span> <span class="cp">%}</span>
    There are no athletes.
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="nv">athlete-list</span> <span class="k">or</span> <span class="nv">coach-list</span> <span class="cp">%}</span>
    There are some athletes or some coaches.
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="k">not</span> <span class="nv">athlete-list</span> <span class="k">or</span> <span class="nv">coach-list</span> <span class="cp">%}</span>
    There are no athletes or there are some coaches (OK, so
    writing English translations of boolean logic sounds
    stupid; it&#39;s not our fault).
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="nv">athlete-list</span> <span class="k">and</span> <span class="k">not</span> <span class="nv">coach-list</span> <span class="cp">%}</span>
    There are some athletes and absolutely no coaches.
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Use of both <tt class="docutils literal"><span class="pre">and</span></tt> and <tt class="docutils literal"><span class="pre">or</span></tt> clauses within the same tag is allowed, with
<tt class="docutils literal"><span class="pre">and</span></tt> having higher precedence than <tt class="docutils literal"><span class="pre">or</span></tt> e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">athlete-list</span> <span class="k">and</span> <span class="nv">coach-list</span> <span class="k">or</span> <span class="nv">cheerleader-list</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>will be interpreted like:</p>
<div class="highlight-common-lisp"><div class="highlight"><pre><span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nv">athlete-list</span> <span class="nb">and</span> <span class="nv">coach-list</span><span class="p">)</span> <span class="nv">cheerleader-list</span><span class="p">)</span> <span class="o">..</span><span class="p">)</span>
</pre></div>
</div>
<p>Use of actual parentheses in the <a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a> tag is invalid syntax. If you need
them to indicate precedence, you should use nested <a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a> tags.</p>
</div>
<div class="section" id="s-ifchanged">
<span id="s-std:templatetag-ifchanged"></span><span id="ifchanged"></span><span id="std:templatetag-ifchanged"></span><h3><a class="toc-backref" href="#id13">ifchanged</a><a class="headerlink" href="#ifchanged" title="Permalink to this headline">¶</a></h3>
<p>Check if a value has changed from the last iteration of a loop.</p>
<p>The <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">ifchanged</span> <span class="pre">%}</span></tt> block tag is used within a loop.</p>
<p>If given one or more variables, check whether any variable has changed.</p>
<p>For example, the following shows the date every time it changes, while
showing the hour if either the hour or the date has changed:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="nv">date</span> <span class="k">in</span> <span class="nv">days</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">ifchanged</span> <span class="nv">date.date</span> <span class="cp">%}</span> <span class="cp">{{</span> <span class="nv">date.date</span> <span class="cp">}}</span> <span class="cp">{%</span> <span class="k">endifchanged</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">ifchanged</span> <span class="nv">date.hour</span> <span class="nv">date.date</span> <span class="cp">%}</span>
        <span class="cp">{{</span> <span class="nv">date.hour</span> <span class="cp">}}</span>
    <span class="cp">{%</span> <span class="k">endifchanged</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">ifchanged</span></tt> tag can also take an optional <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">else</span> <span class="pre">%}</span></tt> clause that
will be displayed if the value has not changed:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">for</span> <span class="nv">match</span> <span class="k">in</span> <span class="nv">matches</span> <span class="cp">%}</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;background-color:</span>
<span class="s">        </span><span class="cp">{%</span> <span class="k">ifchanged</span> <span class="nv">match.ballot</span><span class="o">-</span><span class="nv">id</span> <span class="cp">%}</span><span class="s"></span>
<span class="s">            </span><span class="cp">{%</span> <span class="k">cycle</span> <span class="s2">&quot;red&quot;</span> <span class="s2">&quot;blue&quot;</span> <span class="cp">%}</span><span class="s"></span>
<span class="s">        </span><span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="s"></span>
<span class="s">            gray</span>
<span class="s">        </span><span class="cp">{%</span> <span class="k">endifchanged</span> <span class="cp">%}</span><span class="s"></span>
<span class="s">    &quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">match</span> <span class="cp">}}</span><span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
<div class="section" id="s-ifequal">
<span id="s-std:templatetag-ifequal"></span><span id="ifequal"></span><span id="std:templatetag-ifequal"></span><h3><a class="toc-backref" href="#id14">ifequal</a><a class="headerlink" href="#ifequal" title="Permalink to this headline">¶</a></h3>
<p>Output the contents of the block if the two arguments equal each other.</p>
<p>Example:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">ifequal</span> <span class="nv">user.pk</span> <span class="nv">comment.user</span><span class="o">-</span><span class="nv">id</span> <span class="cp">%}</span>
    ...
<span class="cp">{%</span> <span class="k">endifequal</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>As in the <a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a> tag, an <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">else</span> <span class="pre">%}</span></tt> clause is optional.</p>
<p>The arguments can be hard-coded strings, so the following is valid:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">ifequal</span> <span class="nv">user.username</span> <span class="s2">&quot;adrian&quot;</span> <span class="cp">%}</span>
    ...
<span class="cp">{%</span> <span class="k">endifequal</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>An alternative to the <tt class="docutils literal"><span class="pre">ifequal</span></tt> tag is to use the <a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a> tag and the
<tt class="docutils literal"><span class="pre">==</span></tt> operator.</p>
</div>
<div class="section" id="s-ifnotequal">
<span id="s-std:templatetag-ifnotequal"></span><span id="ifnotequal"></span><span id="std:templatetag-ifnotequal"></span><h3><a class="toc-backref" href="#id15">ifnotequal</a><a class="headerlink" href="#ifnotequal" title="Permalink to this headline">¶</a></h3>
<p>Just like <a class="reference internal" href="#std:templatetag-ifequal"><tt class="xref std std-ttag docutils literal"><span class="pre">ifequal</span></tt></a>, except it tests that the two arguments are not
equal.</p>
<p>An alternative to the <tt class="docutils literal"><span class="pre">ifnotequal</span></tt> tag is to use the <a class="reference internal" href="#std:templatetag-if"><tt class="xref std std-ttag docutils literal"><span class="pre">if</span></tt></a> tag and
the <tt class="docutils literal"><span class="pre">!=</span></tt> operator.</p>
</div>
<div class="section" id="s-include">
<span id="s-std:templatetag-include"></span><span id="include"></span><span id="std:templatetag-include"></span><h3><a class="toc-backref" href="#id16">include</a><a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>Loads a template and renders it with the current context. This is a way of
&#8220;including&#8221; other templates within a template.</p>
<p>The template name can either be a variable or a hard-coded (quoted) string,
in either single or double quotes.</p>
<p>This example includes the contents of the template <tt class="docutils literal"><span class="pre">&quot;foo/bar.html&quot;</span></tt>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;foo/bar.html&quot;</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-custom-tags">
<span id="custom-tags"></span><h2>Custom tags<a class="headerlink" href="#custom-tags" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Nick Allen.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>